DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1604
DB_DATABASE=veganByte
PORT=5000
BCRYPT_SALT_ROUNDS=10
FRONTEND_URL=http://localhost:5173
JWT_SECRET=1604
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=veganbyte2024@gmail.com
EMAIL_PASS=VeganByte1234