PORT=5000
DB_HOST=db
DB_USER=root
DB_DATABASE=veganByte
DB_PASSWORD=1604
JWT_SECRET=supersecretjwtkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=veganbyte2024@gmail.com
EMAIL_PASSWORD=csvt mzjz dkcc ysyj
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000