DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1604
DB_DATABASE=veganByte
PORT=5000
BCRYPT_SALT_ROUNDS=10
FRONTEND_URL=http://localhost:5173
JWT_SECRET=1604
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=your_password